FROM python:3.12-slim

ENV PYTHONBUFFERED True

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /usr/src/app

# Install dependencies
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./src ./src

EXPOSE 4000

# Start the server (Cloud Run injects PORT env var)
CMD ["sh", "-c", "uvicorn src.main:app --host 0.0.0.0 --port ${PORT:-4000} --proxy-headers"]
